SPOTIFY_CLIENT_ID=43a1d7599f664a14855823384d1eeb28
SPOTIFY_CLIENT_SECRET=be1eb167c5de4702ada63990ae9e6538
REDIRECT_URI=http://localhost:3000/login/spotify/callback

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"